EAGLE AutoRouter Statistics:

Job           : C:/Users/akhe/Documents/development/hardware_zeus/can4vscp/power_injector/eagle/power_injector_rev_a.brd

Start at      : 11:17:08 (2011-10-07)
End at        : 11:17:08 (2011-10-07)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 2
Connections   :    34   predefined:  33 ( 6 Vias )

Router memory :   6240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 97.1% finished
