Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/grodansparadis/development/can4vscp_power_injector/eagle_big/Gerbers/power_injector_rev_c.dri

 Date              : 2015-11-03 13:37:18
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     2
 T02   0.0354inch    16
 T03   0.0394inch    68
 T04   0.0433inch     3
 T05   0.1299inch     4

Total number of drills: 93

Plotfiles:

 C:/Users/grodansparadis/development/can4vscp_power_injector/eagle_big/Gerbers/power_injector_rev_c.drd
