Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/grodansparadis/development/can4vscp_power_injector/eagle_big/Gerbers/power_injector_rev_c.gpi

 Date              : 2015-11-03 13:37:19
 Plotfile          : C:/Users/grodansparadis/development/can4vscp_power_injector/eagle_big/Gerbers/power_injector_rev_c.cmp 
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0514inch              16
 D11      square    0.0945inch               2
 D12      rectangle 0.0512inch x 0.0591inch     2
 D13      square    0.0472inch               2
 D14      octagon   0.0480inch               2
 D15      draw      0.0860inch               3
 D16      draw      0.0554inch              68
 D17      rectangle 0.0591inch x 0.0512inch     4
 D18      draw      0.0120inch              72
 D19      draw      0.0500inch               6
 D20      draw      0.0060inch              11
 D21      draw      0.0160inch            3675
 D22      draw      0.0400inch               6
 D23      draw      0.0560inch               6

