EAGLE AutoRouter Statistics:

Job           : C:/Users/grodansparadis/development/can4vscp_power_injector/eagle_small/power_injector_rev_c.brd

Start at      : 23:32:20 (2015-08-26)
End at        : 23:32:20 (2015-08-26)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 2
Connections   :    31   predefined:  30 ( 4 Vias )

Router memory :   6240

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
