Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/grodansparadis/development/vscp_hardware/can4vscp/can4vscp_power_injector/eagle/Gerbers/power_injector_rev_b.gpi

 Date              : 2014-06-19 15:59:17
 Plotfile          : C:/Users/grodansparadis/development/vscp_hardware/can4vscp/can4vscp_power_injector/eagle/Gerbers/power_injector_rev_b.cmp 
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0531inch              16
 D11      square    0.0945inch               2
 D12      rectangle 0.0512inch x 0.0591inch     8
 D13      square    0.0472inch               8
 D14      round     0.0480inch               6
 D15      round     0.0860inch               3
 D16      draw      0.0160inch            1514
 D17      draw      0.0560inch              13
 D18      draw      0.0320inch               9
 D19      draw      0.0100inch              11
 D20      draw      0.0240inch               4
 D21      square    0.0396inch               2
 D22      round     0.0400inch               1
 D23      draw      0.0080inch               5
 D24      round     0.0396inch               1

