(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "power_injector_rev_b.sts")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 8 (cons 'filename "power_injector_rev_b.stc")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 7 (cons 'filename "power_injector_rev_b.sol")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 6 (cons 'filename "power_injector_rev_b.pms")(cons 'visible #f)(cons 'color #(29555 29555 57054)))
(define-layer! 5 (cons 'filename "power_injector_rev_b.pmc")(cons 'visible #f)(cons 'color #(58082 58082 58082)))
(define-layer! 4 (cons 'filename "power_injector_rev_b.pls")(cons 'visible #f)(cons 'color #(65021 61166 50629)))
(define-layer! 3 (cons 'filename "power_injector_rev_b.plc")(cons 'visible #t)(cons 'color #(65535 51914 57825)))
(define-layer! 2 (cons 'filename "power_injector_rev_b.milling")(cons 'visible #f)(cons 'color #(61937 65535 47031)))
(define-layer! 1 (cons 'filename "power_injector_rev_b.drd")(cons 'visible #f)(cons 'color #(47031 65535 65535))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "power_injector_rev_b.cmp")(cons 'visible #f)(cons 'color #(53456 63993 52428)))
(define-layer! -1 (cons 'filename "C:/Users/grodansparadis/development/vscp_hardware/can4vscp/can4vscp_power_injector/eagle/Gerbers")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
