EAGLE AutoRouter Statistics:

Job           : C:/Users/grodansparadis/development/can4vscp_power_injector/eagle_big/power_injector_rev_a.brd

Start at      : 13:22:45 (2015-11-03)
End at        : 13:22:45 (2015-11-03)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 2
Connections   :    90   predefined:  90 ( 0 Vias )

Router memory :   10660

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
