EAGLE AutoRouter Statistics:

Job           : C:/Users/grodansparadis/development/can4vscp_power_injector/eagle_big/power_injector_rev_a.brd

Start at      : 16:50:16 (2015-08-29)
End at        : 16:50:17 (2015-08-29)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 50 mil  Layers: 2
Connections   :    84   predefined:  83 ( 2 Vias )

Router memory :   10660

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
