Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/grodansparadis/development/vscp_hardware/can4vscp/can4vscp_power_injector/eagle/Gerbers/power_injector_rev_b.dri

 Date              : 2014-06-19 15:59:17
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0240inch     1
 T03   0.0320inch     6
 T04   0.0354inch    16
 T05   0.0433inch     3
 T06   0.1299inch     4

Total number of drills: 33

Plotfiles:

 C:/Users/grodansparadis/development/vscp_hardware/can4vscp/can4vscp_power_injector/eagle/Gerbers/power_injector_rev_b.drd
